[2019-01-11T02:13:11.412] [INFO] default - Server running at http://127.0.0.1:20160
[2019-01-11T02:13:11.469] [INFO] default - ThinkJS version: 3.2.10
[2019-01-11T02:13:11.469] [INFO] default - Environment: production
[2019-01-11T02:13:11.469] [INFO] default - Workers: 2
[2019-01-11T14:01:53.532] [INFO] default - Server running at http://127.0.0.1:20160
[2019-01-11T14:01:53.545] [INFO] default - ThinkJS version: 3.2.10
[2019-01-11T14:01:53.555] [INFO] default - Environment: production
[2019-01-11T14:01:53.572] [INFO] default - Workers: 2
[2019-01-11T14:22:11.359] [INFO] default - Server running at http://127.0.0.1:20160
[2019-01-11T14:22:11.374] [INFO] default - ThinkJS version: 3.2.10
[2019-01-11T14:22:11.376] [INFO] default - Environment: production
[2019-01-11T14:22:11.376] [INFO] default - Workers: 2
